# springboot-mircroservice

./: .gitignore  README
.github/workflows/: sonarcloud.yml
InputManagementService/: pom.xml
InputManagementService/src/main/java/com/factweavers/: AppConfig.java  CrawlRequest.java  CrawlerServiceProxy.java  HttpFetchRequest.java  InputManagementServiceApplication.java
InputManagementService/src/main/java/com/factweavers/InputManagementService/: InputManagementController.java  InputManagementService.java  Status.java
InputManagementService/src/main/java/com/factweavers/elasticsearch/: ElasticSearch.java  ElasticsearchInterface.java
InputManagementService/src/main/resources/: bootstrap.properties
InputManagementService/src/test/java/com/factweavers/InputManagementService/: InputManagementServiceApplicationTests.java
crawlerService/: negation.lst  negative.lst  newshunter.properties  pom.xml  sentiment.properties
crawlerService/src/main/java/com/factweavers/crawlerService/: CrawlerServiceApplication.java
crawlerService/src/main/java/com/factweavers/crawlerService/commons/: CalculateEntityCount.java  EmacHelper.java  Helper.java  RelativeDateFormatter.java
crawlerService/src/main/java/com/factweavers/crawlerService/sentiments/: SentiTest.java  SentimenceInterface.java  Sentiment.java  SentimentAnalysis.java
crawlerService/src/main/java/com/factweavers/crawlerService/service/: AceService.java  CrawlRequest.java  CrawlerController.java  CrawlerManagement.java  EmacService.java  HttpFetchRequest.java  HttpReader.java  RssReader.java
crawlerService/src/main/resources/: application.properties
crawlerService/src/test/java/com/factweavers/crawlerService/: CrawlerServiceApplicationTests.java
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/java/com/factweavers/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/test/java/com/factweavers/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway/: pom.xml
netflix-zuul-api-gateway/src/main/java/com/factweavers/netflixzuulapigateway/: NetflixZuulApiGatewayApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gateway/src/main/resources/: application.properties
netflix-zuul-api-gateway/src/test/java/com/factweavers/netflixzuulapigateway/: NetflixZuulApiGatewayApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/factweavers/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/factweavers/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
