server.port=9090
spring.application.name=crawler-service
eureka.client.service-url.default-zone=http://localhost:8761


http.retry=0
http.maxRetry=3
http.timeOut=40
http.userAgent=Mozilla

ace.extractionAlgo1=ReadabilitySnack
ace.extractionAlgo2=ReadabilityCore
ace.extractionAlgo3=ReadabilityGoose

emac.host=localhost
emac.port=1984

