
retry=7


aceExtractionAlgo1=ReadabilitySnack
aceExtractionAlgo2=ReadabilityCore
aceExtractionAlgo3=ReadabilityGoose

emacHost=localhost
emacPort=1984

httpRetry=0
httpMaxRetry=3
httpTimeOut=40
httpUserAgent=Mozilla
